<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.809,X:\Projekte\anobd-tool\main.fmx=X:\Projekte\main.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.809,X:\Projekte\anobd-tool\main.h=X:\Projekte\main.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.682,=C:\Users\AnoBit\Documents\Embarcadero\Studio\Projekte\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.509,=C:\Users\AnoBit\Documents\Embarcadero\Studio\Projekte\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.233,=C:\Users\AnoBit\Documents\Embarcadero\Studio\Projekte\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.809,X:\Projekte\anobd-tool\main.cpp=X:\Projekte\main.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.051,X:\Projekte\main.fmx=C:\Users\AnoBit\Documents\Embarcadero\Studio\Projekte\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.933,X:\Projekte\anobd-tool\anobdtool.cbproj=X:\Projekte\anobd-tool\anobd-tool.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.051,X:\Projekte\main.cpp=C:\Users\AnoBit\Documents\Embarcadero\Studio\Projekte\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.419,X:\Projekte\anobd-tool\anobd.h=C:\Users\AnoBit\Documents\Embarcadero\Studio\Projekte\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.805,=C:\Users\AnoBit\Documents\Embarcadero\Studio\Projekte\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.895,=C:\Users\AnoBit\Documents\Embarcadero\Studio\Projekte\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.400,X:\Projekte\anobd-tool\anobd-tool.cbproj=C:\Users\AnoBit\Documents\Embarcadero\Studio\Projekte\Project1.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.051,X:\Projekte\main.h=C:\Users\AnoBit\Documents\Embarcadero\Studio\Projekte\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.280,=C:\Users\AnoBit\Documents\Embarcadero\Studio\Projekte\Unit1.cpp</Transaction>
    <Transaction>2016-12-17 11:37:32.486,=D:\Projekte\anobd\Unit1.cpp</Transaction>
    <Transaction>2016-12-17 11:37:51.036,D:\Projekte\anobd\bthelper.h=D:\Projekte\anobd\Unit1.h</Transaction>
    <Transaction>2016-12-17 11:37:51.036,D:\Projekte\anobd\bthelper.cpp=D:\Projekte\anobd\Unit1.cpp</Transaction>
    <Transaction>2016-12-17 22:06:54.957,=D:\Projekte\anobd\Unit1.cpp</Transaction>
    <Transaction>2016-12-17 22:07:03.882,D:\Projekte\anobd\btthread.cpp=D:\Projekte\anobd\Unit1.cpp</Transaction>
    <Transaction>2016-12-17 22:07:03.882,D:\Projekte\anobd\btthread.h=D:\Projekte\anobd\Unit1.h</Transaction>
    <Transaction>2016-12-17 22:15:34.215,=D:\Projekte\anobd\Unit1.cpp</Transaction>
    <Transaction>2016-12-17 22:16:57.948,D:\Projekte\anobd\btrfcomm.cpp=D:\Projekte\anobd\Unit1.cpp</Transaction>
    <Transaction>2016-12-17 22:16:57.948,D:\Projekte\anobd\btrfcomm.h=D:\Projekte\anobd\Unit1.h</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="apk-expansion.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-analytics-v2.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="google-play-services.dex.jar"/>
    <File Path="anobd.h"/>
    <File Path="anobdtool.cpp"/>
    <File Path="bthelper.cpp"/>
    <File Path="bthelper.cpp"/>
    <File Path="bthelper.h"/>
    <File Path="btrfcomm.cpp"/>
    <File Path="btrfcomm.cpp"/>
    <File Path="btrfcomm.h"/>
    <File Path="btthread.cpp"/>
    <File Path="btthread.cpp"/>
    <File Path="btthread.h"/>
    <File Path="main.cpp"/>
    <File Path="main.cpp"/>
    <File Path="main.fmx"/>
    <File Path="main.h"/>
  </ProjectSortOrder>
</BorlandProject>
